# StronglyTyped.FeatureFlags

./: README.md  Repack.cmd  RepackAll.cmd  StronglyTyped.FeatureFlags.sln
.github/workflows/: build.yml
StronglyTyped.FeatureFlags/: ConfigurationFeatureFlagsProvider.cs  ConfigurationFeatureProvider.cs  Feature.cs  FeatureFlag.cs  FeatureFlagDescriptor.cs  FeatureFlagsExtensions.cs  FeatureFlagsFactory.cs  FeatureFlagsHolderAttribute.cs  FeatureFlagsSelectorAttribute.cs  FlagsExtensions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  StronglyTyped.FeatureFlags.csproj
StronglyTyped.FeatureFlags.Abstractions/: FeatureFlagType.cs  IFeatureFlag.cs  IFeatureFlagEntity.cs  IFeatureFlagProvider.cs  IFeatureFlagsFactory.cs  IFeatureFlagsOptions.cs  IFeatureProvider.cs  IFlag.cs  IFlagsFactory.cs  IFlagsFactoryOptions.cs
StronglyTyped.FeatureFlags.Consumer/: FeatureAccessor.cs  FeatureFlags.cs  Program.cs  StronglyTyped.FeatureFlags.Consumer.csproj
StronglyTyped.FeatureFlags.Consumer/output/StronglyTyped.FeatureFlags.Generator/StronglyTyped.FeatureFlags.Generator.FeatureFlagsGenerator/: FeatureFlags.g.cs
StronglyTyped.FeatureFlags.Generator/: Emitter.cs  FeatureFlagsGenerator.cs  FlagsHolder.cs  FlagsSelector.cs  GlobalUsings.cs  Parser.cs  StronglyTyped.FeatureFlags.Generator.csproj
StronglyTyped.WebApi/: FeatureFlags.cs  GlobalUsings.cs  Program.cs  StronglyTyped.WebApi.csproj  appsettings.json
StronglyTyped.WebApi/Properties/: launchSettings.json
StronglyTyped.WebApi/output/StronglyTyped.FeatureFlags.Generator/StronglyTyped.FeatureFlags.Generator.FeatureFlagsGenerator/: StronglyTyped.WebApi.FeatureFlags.g.cs
generator/StronglyTyped.FeatureFlags.SourceGeneration/: Analyzer.cs  Emitter.cs  FeaturesGenerator.cs  FeaturesGeneratorAnalyzer.cs  GlobalUsings.cs  Parser.cs  SectionDefinition.cs  StronglyTyped.FeatureFlags.SourceGeneration.csproj
providers/StronglyTyped.FeatureFlags.Providers.Configuration/: ConfigurationFeatureProvider.cs  StronglyTyped.FeatureFlags.Providers.Configuration.csproj
source/StronglyTyped.FeatureFlags/: FeatureReaderBuilder.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  StronglyTyped.FeatureFlags.csproj
source/StronglyTyped.FeatureFlags.Abstractions/: StronglyTyped.FeatureFlags.Abstractions.csproj
source/StronglyTyped.FeatureFlags.Abstractions/Model/: FeatureStateLifecycle.cs
src/StronglyTyped.FeatureFlags/: FeatureAccessor.cs  FeatureAccessorBuilder.cs  FeatureEntity.cs  FeatureFlagsFactory.cs  FeatureFlagsFactoryBuilder.cs  FeatureReader.cs  FeatureReaderBuilder.cs  FlagsExtensions.cs  GlobalUsings.cs  Repack.cmd  ServiceCollectionExtensions.cs  StronglyTyped.FeatureFlags.csproj
src/StronglyTyped.FeatureFlags.Abstractions/: Feature.cs  FeatureAccessDefinitionAttribute.cs  FeatureFlagsAttribute.cs  FeatureFlagsSelectorAttribute.cs  FeatureGroupAttribute.cs  FeatureListAttribute.cs  Flag.cs  FlagType.cs  IFeature.cs  IFeatureAccessor.cs  IFeatureAccessorBuilderOptions.cs  IFeatureProvider.cs  IFeatureReader.cs  IFeatureReaderBuilderOptions.cs  IFeatureState.cs  IFlag.cs  IFlagsFactory.cs  IFlagsFactoryOptions.cs  NullFlag.cs  Repack.cmd  StronglyTyped.FeatureFlags.Abstractions.csproj
src/StronglyTyped.FeatureFlags.Providers.Configuration/: ConfigurationFeatureProvider.cs  GlobalUsings.cs  Repack.cmd  StronglyTyped.FeatureFlags.Providers.Configuration.csproj
tests/StronglyTyped.FeatureFlags.Abstractions.Tests/: FeatureAccessDefinitionAttributeTests.cs  FeatureFlagsAttributeTests.cs  FeatureGroupAttributeTests.cs  FeatureListAttributeTests.cs  FeatureTests.cs  FlagTests.cs  GlobalUsings.cs  StronglyTyped.FeatureFlags.Abstractions.Tests.csproj
tests/StronglyTyped.FeatureFlags.Consumer/: FeatureAccessor.cs  Program.cs  StronglyTyped.FeatureFlags.Consumer.csproj
tests/StronglyTyped.FeatureFlags.Providers.Configuration.Tests/: ConfigurationFeatureProviderTests.cs  GlobalUsings.cs  StronglyTyped.FeatureFlags.Providers.Configuration.Tests.csproj  testsettings.json
tests/StronglyTyped.FeatureFlags.SourceGeneration.Tests/: FeatureAccessDefinitionTests.cs  FeatureTests.cs  FeaturesAttributeTests.cs  FeaturesSectionDefinitionAttributeTests.cs  FeaturesSectionDefinitionTests.cs  GlobalUsings.cs  RoslynTestUtils.cs  SectionsAttributeTests.cs  SourceGenerationTests.cs  StronglyTyped.FeatureFlags.SourceGeneration.Tests.csproj
tests/StronglyTyped.FeatureFlags.SourceGeneration.Tests/Helpers/: AnalyzerRunner.cs  GeneratorRunner.cs
tests/StronglyTyped.FeatureFlags.TestConsumer/: FeatureAccessor.cs  Features.cs  Program.cs  StronglyTyped.FeatureFlags.TestConsumer.csproj  SubFeatures.cs  TestFeatures.cs  appsettings.json
tests/StronglyTyped.FeatureFlags.Tests/: FakeProvider.cs  FakeProviderWithDuplicatedFeature.cs  FeatureAccessorTests.cs  FeatureEntityTests.cs  FeatureFlagsFactoryBuilderTests.cs  FeatureFlagsFactoryTests.cs  FeatureReaderTests.cs  FeaturesAttributeTests.cs  FeaturesSectionDefinitionAttributeTests.cs  FlagsExtensionsTests.cs  GlobalUsings.cs  InMemoryProviderSpy.cs  ProcessSpy.cs  SectionsAttributeTests.cs  ServiceCollectionExtensionsTests.cs  StronglyTyped.FeatureFlags.Tests.csproj
tests/StronglyTyped.FeatureFlags.Tests/TestDoubles/: FakeProvider.cs  FakeProviderWithDuplicatedFeature.cs  InMemoryProviderSpy.cs  OtherFakeProvider.cs  ProcessSpy.cs  TestFeatures.cs  TestFeaturesWithError.cs  TestSubFeatures.cs
