<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StronglyTyped.FeatureFlags.Abstractions</PackageId>
    <Title>StronglyTyped.FeatureFlags.Abstractions</Title>
    <Version>0.1.0-rc1</Version>
    <Authors>Andre Vianna</Authors>
    <Company>Andre Vianna</Company>
    <PackageTags>Feature, Flags, Feature Flags</PackageTags>
    <PackageProjectUrl>https://github.com/AndreVianna/StronglyTyped.FeatureFlags</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This package provides support to feature flags from multiple providers.</Description>
    <Copyright>© Andre Vianna 2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v0.1.0-rc1:
      - Initial release candidate.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(OutputPath)\StronglyTyped.FeatureFlags.SourceGeneration.dll">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath>\analyzers\dotnet\roslyn4.0\cs</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generator\StronglyTyped.FeatureFlags.SourceGeneration\StronglyTyped.FeatureFlags.SourceGeneration.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
