<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StronglyTyped.FeatureFlags</PackageId>
    <Title>StronglyTyped.FeatureFlags</Title>
    <Version>0.1.0-rc1</Version>
    <Authors>Andre Vianna</Authors>
    <Company>Andre Vianna</Company>
    <PackageTags>Feature, Flags, Feature Flags</PackageTags>
    <PackageProjectUrl>https://github.com/AndreVianna/StronglyTyped.FeatureFlags</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This package provides support to feature flags from multiple providers.</Description>
    <Copyright>© Andre Vianna 2022</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v0.1.0-rc1:
      - Initial release candidate.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\StronglyTyped.FeatureFlags.Abstractions\StronglyTyped.FeatureFlags.Abstractions.csproj" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="StronglyTyped.FeatureFlags.Abstractions" Version="0.1.0-rc1" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
