<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  
  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">

      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\..\src\StronglyTyped.FeatureFlags\StronglyTyped.FeatureFlags.csproj" />
        <ProjectReference Include="..\..\src\StronglyTyped.FeatureFlags.Providers.Configuration\StronglyTyped.FeatureFlags.Providers.Configuration.csproj" />
        <ProjectReference Include="..\..\gen\StronglyTyped.FeatureFlags.SourceGeneration\StronglyTyped.FeatureFlags.SourceGeneration.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
      </ItemGroup>

    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="StronglyTyped.FeatureFlags" Version="0.1.0-rc1" />
        <PackageReference Include="StronglyTyped.FeatureFlags.Providers.Configuration" Version="0.1.0-rc1" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
